<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tax-Invoice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="container">
    <header id="header">
        <div class="row">
            <div class="w-70">
                <p class="logo-content">HILLYSTAR CENTRE (MYS) SDN BHD</p>
            </div>
            <div class="w-30">
                <p class="company-infor p-upper p-bold">HILLYSTAR CENTRE (MYS) SDN BHD</p>
                <p class="company-infor">Unit 32-01, Level 32,</p>
                <p class="company-infor">Tower B, Vertical Corporate Tower,</p>
                <p class="company-infor">Avenue 10 Bangsar South No 8 Jalan Kerinchi,</p>
                <p class="company-infor">59200, Kuala Lumpur.</p>
                <p class="company-infor">Tel : +603 2096 4800</p>
                <p class="company-infor">Fax : +603 2096 4907/4846</p>
                <p class="company-infor">Website : www.hrdcorp.gov.my</p>
                <p class="company-infor">SST Registration No. : W10-1906-32000027</p>
            </div>
        </div>
        <hr/>
    </header>

    <div class="row">
        <div class="fax-infor">
            <table>
                <tr>
                    <td>
                        ISSUED TO PEMBANGUNAN SUMBER MANUSIA BERHAD (545143-D)
                    </td>
                    <td>
                        TAX INVOICE :
                    </td>
                    <td>
                        TI/HSC-2022-000001
                    </td>
                </tr>
                <tr>
                    <td>
                        Wisma HRD Corp, Jalan Beringin,
                    </td>
                    <td>
                        Date :
                    </td>
                    <td>
                        01/01/2022
                    </td>
                </tr>
                <tr style="height:8pt">
                    <td style="width:238pt">
                        Damansara Height,
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        50490 Kuala Lumpur, Malaysia
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="text-center">
        <div class="d-grid">
            <table class="list-product-table">
                <tr>
                    <td>
                        NO.
                    </td>
                    <td>
                        COURSE TITLE
                    </td>
                    <td>
                        QTY
                    </td>
                    <td>
                        UNIT PRICE
                    </td>
                    <td>
                        TOTAL COURSE FEE EXCLUSIVE OF 6% SST
                    </td>
                    <td>
                        DEDUCTION OF 30% CONSUMER FEE
                    </td>
                    <td>
                        TOTAL 70% OF COURSE FEE
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Reading Part 1
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        500
                    </td>
                    <td>
                        RM10,000.00
                    </td>
                    <td>
                        RM3,000.00
                    </td>
                    <td>
                        RM7,000.00
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Singing Part 1
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        500
                    </td>
                    <td>
                        RM10,000.00
                    </td>
                    <td>
                        RM3,000.00
                    </td>
                    <td>
                        RM7,000.00
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row total-price">
        <div class="price-div">
            <table class="table table-price">
                <tbody>
                <tr>
                    <td class="table-title">
                        GRAND TOTAL
                    </td>
                    <td class="table-title">
                        RM14,000.00
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>

    <footer id="footer" class="container-fluid text-center">
        <hr/>
        <p class="footer-content">This is a computer-generated invoice, no signature is required.</p>
    </footer>
</div>

</body>
</html>
